<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/mlprov"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/mlprov">
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Import>http://www.w3.org/ns/prov-o-20130430</Import>
    <Declaration>
        <Class IRI="#Method_of_collection"/>
    </Declaration>
    <Declaration>
        <Class IRI="#annotator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#constraint"/>
    </Declaration>
    <Declaration>
        <Class IRI="#container"/>
    </Declaration>
    <Declaration>
        <Class IRI="#customer_requirement_artifact"/>
    </Declaration>
    <Declaration>
        <Class IRI="#data_annotation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#data_authenticity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#data_change"/>
    </Declaration>
    <Declaration>
        <Class IRI="#data_collection"/>
    </Declaration>
    <Declaration>
        <Class IRI="#data_collector"/>
    </Declaration>
    <Declaration>
        <Class IRI="#data_instance"/>
    </Declaration>
    <Declaration>
        <Class IRI="#data_metadata"/>
    </Declaration>
    <Declaration>
        <Class IRI="#data_preprocessing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#data_source"/>
    </Declaration>
    <Declaration>
        <Class IRI="#data_split"/>
    </Declaration>
    <Declaration>
        <Class IRI="#data_type"/>
    </Declaration>
    <Declaration>
        <Class IRI="#dataset"/>
    </Declaration>
    <Declaration>
        <Class IRI="#dataset_class_split"/>
    </Declaration>
    <Declaration>
        <Class IRI="#deployment_mode"/>
    </Declaration>
    <Declaration>
        <Class IRI="#developer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#environment_dependency"/>
    </Declaration>
    <Declaration>
        <Class IRI="#exclusion_criteria"/>
    </Declaration>
    <Declaration>
        <Class IRI="#execution"/>
    </Declaration>
    <Declaration>
        <Class IRI="#execution_statistic"/>
    </Declaration>
    <Declaration>
        <Class IRI="#feature_selection"/>
    </Declaration>
    <Declaration>
        <Class IRI="#gradient"/>
    </Declaration>
    <Declaration>
        <Class IRI="#hyperparameter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#inclusion_criteria"/>
    </Declaration>
    <Declaration>
        <Class IRI="#label"/>
    </Declaration>
    <Declaration>
        <Class IRI="#license"/>
    </Declaration>
    <Declaration>
        <Class IRI="#model"/>
    </Declaration>
    <Declaration>
        <Class IRI="#model_architecture"/>
    </Declaration>
    <Declaration>
        <Class IRI="#model_retraining"/>
    </Declaration>
    <Declaration>
        <Class IRI="#model_size"/>
    </Declaration>
    <Declaration>
        <Class IRI="#operation_location"/>
    </Declaration>
    <Declaration>
        <Class IRI="#optimizer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#parameter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#performance_metric"/>
    </Declaration>
    <Declaration>
        <Class IRI="#pipeline"/>
    </Declaration>
    <Declaration>
        <Class IRI="#prediction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#preprocessing_step"/>
    </Declaration>
    <Declaration>
        <Class IRI="#pretrained_model"/>
    </Declaration>
    <Declaration>
        <Class IRI="#requirement_change"/>
    </Declaration>
    <Declaration>
        <Class IRI="#requirement_engineer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#requirement_specification"/>
    </Declaration>
    <Declaration>
        <Class IRI="#requirements_engineering"/>
    </Declaration>
    <Declaration>
        <Class IRI="#retraining"/>
    </Declaration>
    <Declaration>
        <Class IRI="#revert"/>
    </Declaration>
    <Declaration>
        <Class IRI="#selected_feature"/>
    </Declaration>
    <Declaration>
        <Class IRI="#source_code"/>
    </Declaration>
    <Declaration>
        <Class IRI="#test_case"/>
    </Declaration>
    <Declaration>
        <Class IRI="#testing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#testing_dataset"/>
    </Declaration>
    <Declaration>
        <Class IRI="#training"/>
    </Declaration>
    <Declaration>
        <Class IRI="#training_dataset"/>
    </Declaration>
    <Declaration>
        <Class IRI="#validation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#validation_dataset"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#describes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#fulfills"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAttribute"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasType"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.w3.org/ns/prov-o-20120312"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.w3.org/ns/prov-o#"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.w3.org/ns/prov-o"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#annotator"/>
        <Class IRI="http://www.w3.org/ns/prov#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#constraint"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#container"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#customer_requirement_artifact"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#data_annotation"/>
        <Class IRI="http://www.w3.org/ns/prov#Activity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#data_change"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#data_collection"/>
        <Class IRI="http://www.w3.org/ns/prov#Activity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#data_collector"/>
        <Class IRI="http://www.w3.org/ns/prov#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#data_instance"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#data_metadata"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#data_preprocessing"/>
        <Class IRI="http://www.w3.org/ns/prov#Activity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#data_source"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#dataset"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#developer"/>
        <Class IRI="http://www.w3.org/ns/prov#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#environment_dependency"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#exclusion_criteria"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#execution"/>
        <Class IRI="http://www.w3.org/ns/prov#Activity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#execution_statistic"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#feature_selection"/>
        <Class IRI="http://www.w3.org/ns/prov#Activity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#gradient"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#hyperparameter"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#inclusion_criteria"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#label"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#license"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#model"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#model_retraining"/>
        <Class IRI="http://www.w3.org/ns/prov#Activity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#operation_location"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#optimizer"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#parameter"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#performance_metric"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#pipeline"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#prediction"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#preprocessing_step"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#pretrained_model"/>
        <Class IRI="#model"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#requirement_change"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#requirement_engineer"/>
        <Class IRI="http://www.w3.org/ns/prov#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#requirement_specification"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#requirements_engineering"/>
        <Class IRI="http://www.w3.org/ns/prov#Activity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#revert"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#selected_feature"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#source_code"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#test_case"/>
        <Class IRI="http://www.w3.org/ns/prov#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#testing"/>
        <Class IRI="http://www.w3.org/ns/prov#Activity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#testing_dataset"/>
        <Class IRI="#dataset"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#training"/>
        <Class IRI="http://www.w3.org/ns/prov#Activity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#training_dataset"/>
        <Class IRI="#dataset"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#validation"/>
        <Class IRI="http://www.w3.org/ns/prov#Activity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#validation_dataset"/>
        <Class IRI="#dataset"/>
    </SubClassOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#describes"/>
        <Class IRI="#data_metadata"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#describes"/>
        <Class IRI="#label"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#fulfills"/>
        <Class IRI="#model"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAttribute"/>
        <Class IRI="#data_instance"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAttribute"/>
        <Class IRI="#dataset"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAttribute"/>
        <Class IRI="#execution"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAttribute"/>
        <Class IRI="#model"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasType"/>
        <Class IRI="#dataset"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#atLocation"/>
        <Class IRI="#execution"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#hadMember"/>
        <Class IRI="#dataset"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#hadPrimarySource"/>
        <Class IRI="#data_instance"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#influenced"/>
        <Class IRI="#environment_dependency"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#influenced"/>
        <Class IRI="#optimizer"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#influenced"/>
        <Class IRI="#preprocessing_step"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#influenced"/>
        <Class IRI="#training"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#used"/>
        <Class IRI="#data_collection"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#used"/>
        <Class IRI="#data_preprocessing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#used"/>
        <Class IRI="#execution"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasDerivedFrom"/>
        <Class IRI="#model"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasDerivedFrom"/>
        <Class IRI="#requirement_specification"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasGeneratedBy"/>
        <Class IRI="#data_instance"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasGeneratedBy"/>
        <Class IRI="#dataset"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasGeneratedBy"/>
        <Class IRI="#execution_statistic"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasGeneratedBy"/>
        <Class IRI="#gradient"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasGeneratedBy"/>
        <Class IRI="#label"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasGeneratedBy"/>
        <Class IRI="#model"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasGeneratedBy"/>
        <Class IRI="#performance_metric"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasGeneratedBy"/>
        <Class IRI="#prediction"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasGeneratedBy"/>
        <Class IRI="#preprocessing_step"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasGeneratedBy"/>
        <Class IRI="#requirement_specification"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasGeneratedBy"/>
        <Class IRI="#selected_feature"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasGeneratedBy"/>
        <Class IRI="#test_case"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasInfluencedBy"/>
        <Class IRI="#dataset"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasRevisionOf"/>
        <Class IRI="#data_change"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasRevisionOf"/>
        <Class IRI="#model_retraining"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasRevisionOf"/>
        <Class IRI="#requirement_change"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasRevisionOf"/>
        <Class IRI="#revert"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#describes"/>
        <Class IRI="#data_instance"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#fulfills"/>
        <Class IRI="#requirement_specification"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAttribute"/>
        <Class IRI="#data_authenticity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAttribute"/>
        <Class IRI="#data_split"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAttribute"/>
        <Class IRI="#dataset_class_split"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAttribute"/>
        <Class IRI="#deployment_mode"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAttribute"/>
        <Class IRI="#model_architecture"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAttribute"/>
        <Class IRI="#model_size"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAttribute"/>
        <Class IRI="#performance_metric"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasType"/>
        <Class IRI="#data_type"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#atLocation"/>
        <Class IRI="#operation_location"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#hadMember"/>
        <Class IRI="#data_instance"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#hadPrimarySource"/>
        <Class IRI="#data_source"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#influenced"/>
        <Class IRI="#dataset"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#influenced"/>
        <Class IRI="#execution"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#influenced"/>
        <Class IRI="#model"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#influenced"/>
        <Class IRI="#validation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#used"/>
        <Class IRI="#Method_of_collection"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#used"/>
        <Class IRI="#container"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#used"/>
        <Class IRI="#exclusion_criteria"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#used"/>
        <Class IRI="#inclusion_criteria"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#used"/>
        <Class IRI="#license"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasDerivedFrom"/>
        <Class IRI="#constraint"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasDerivedFrom"/>
        <Class IRI="#customer_requirement_artifact"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasDerivedFrom"/>
        <Class IRI="#dataset"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasDerivedFrom"/>
        <Class IRI="#hyperparameter"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasDerivedFrom"/>
        <Class IRI="#pretrained_model"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasDerivedFrom"/>
        <Class IRI="#requirements_engineering"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasDerivedFrom"/>
        <Class IRI="#source_code"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasGeneratedBy"/>
        <Class IRI="#annotator"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasGeneratedBy"/>
        <Class IRI="#data_annotation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasGeneratedBy"/>
        <Class IRI="#data_collection"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasGeneratedBy"/>
        <Class IRI="#data_collector"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasGeneratedBy"/>
        <Class IRI="#data_preprocessing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasGeneratedBy"/>
        <Class IRI="#developer"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasGeneratedBy"/>
        <Class IRI="#execution"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasGeneratedBy"/>
        <Class IRI="#feature_selection"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasGeneratedBy"/>
        <Class IRI="#model"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasGeneratedBy"/>
        <Class IRI="#pipeline"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasGeneratedBy"/>
        <Class IRI="#requirement_engineer"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasGeneratedBy"/>
        <Class IRI="#test_case"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasGeneratedBy"/>
        <Class IRI="#testing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasGeneratedBy"/>
        <Class IRI="#training"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasInfluencedBy"/>
        <Class IRI="#exclusion_criteria"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasInfluencedBy"/>
        <Class IRI="#feature_selection"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://www.w3.org/ns/prov#wasInfluencedBy"/>
        <Class IRI="#inclusion_criteria"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="http://www.w3.org/ns/prov#generatedAtTime"/>
        <Class IRI="#data_instance"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://www.w3.org/ns/prov#generatedAtTime"/>
        <Class IRI="#label"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://www.w3.org/ns/prov#generatedAtTime"/>
        <Class IRI="#requirement_specification"/>
    </DataPropertyDomain>
    <AnnotationPropertyRange>
        <AnnotationProperty IRI="http://www.w3.org/ns/prov#wasRevisionOf"/>
        <IRI>#dataset</IRI>
    </AnnotationPropertyRange>
    <AnnotationPropertyRange>
        <AnnotationProperty IRI="http://www.w3.org/ns/prov#wasRevisionOf"/>
        <IRI>#model</IRI>
    </AnnotationPropertyRange>
    <AnnotationPropertyRange>
        <AnnotationProperty IRI="http://www.w3.org/ns/prov#wasRevisionOf"/>
        <IRI>#requirement_specification</IRI>
    </AnnotationPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

